<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style> 
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


        body {
            font-family: 'Roboto', Helvetica, sans-serif;
            font-size: 2em;
            color: black;
        }
        
        h1{
            font-family: 'Roboto', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptas est, minus eum provident maiores totam quaerat, suscipit molestiae nostrum incidunt, saepe aperiam impedit eveniet. Perferendis inventore ad modi delectus!
    </p>
</body>
</html>