<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }

        header{
            margin: 20px 0px 10px 0px;
            background-color: white;
            padding: 10px;
            text-align: center;
        }

        main{
            margin: 0px 0px 10px 0px;
            padding: 10px 0px;
            background-color: white;
            border-radius: 10px;
        }

        nav{
            background-color: dimgray;
            display: flex;
            justify-content: space-around;
        }
         nav > a {
            text-decoration: none;
            color: white;
         }

         nav:hover > a{
            text-decoration: underline;
         }

         #noticias{
            margin: 10px;
            background-color: gray;
         }

         #noticias > article > h2{
            text-align: center;
         }

         aside{
            padding: 0px 5px;
            border: 1px solid white;
         }

         footer{
            text-align: center;
            background-color: black;
            color: White;
            padding: 5px;
         }

         footer > p {
            margin: 0px;
         }
         
         .tamanho{
            max-width: 900px;
            min-width: none;
            margin: auto;
            box-shadow: 2px 2px 2px blue;
          }
    </style>
</head>
<body>
    <div class="tamanho">
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </header>
        <main>
            <section>
            </section>
            <section id="noticias">
                <article>
                    <h2>Noticías sobre o Brasil</h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempora sunt in aspernatur accusamus suscipit quae nostrum architecto delectus unde. Vel, officia. Saepe ratione excepturi consequatur rerum, labore animi temporibus.</P>
                </article>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quibusdam odit nisi maiores magnam porro iste dicta sunt velit esse? Iste doloremque placeat nemo ratione minima, quo assumenda sapiente! Ducimus!</p>
                </aside>
            </section>
        </main>
        <footer>
            <p>desenvolvido pelo Bruno</p>
        </footer>
    </div>
</body>
</html>