<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradiente em CSS</title>
</head>
<style>
  
    body{
        border-radius: 10px;
        margin: 0%;
        height: 100%;
        background-image: linear-gradient(45deg, #4FFFDC, blue);
        background-attachment: fixed;
        text-align: center;
    }
    
    div{
        justify-content: center;
        display: flex;
        margin: 0px;
        font-weight: bolder;
        font-style: italic;
        font-size: 2em;
        align-items: center;
        text-align: center;
        height: 500px;
       width: 500px;
        background-image: linear-gradient(90deg, red, yellow);
    }
</style>
<body>
    <h1>Gradiente</h1>
    <div>gradiente dentro da div</div>
</body>
</html>